\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {1.1}Videojuegos}{2}{}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{}%
\contentsline {section}{\numberline {2.1}Objetivos específicos}{3}{}%
\contentsline {section}{\numberline {2.2}Objetivos generales}{3}{}%
\contentsline {chapter}{\numberline {3}Marco teórico}{4}{}%
\contentsline {section}{\numberline {3.1}Anaconda\cite {Anaconda}}{4}{}%
\contentsline {section}{\numberline {3.2}Python\cite {Python}}{4}{}%
\contentsline {section}{\numberline {3.3}Pygame\cite {Pygame}}{5}{}%
\contentsline {subsection}{\numberline {3.3.1}Sprites}{5}{}%
\contentsline {chapter}{\numberline {4}Composición y desarrollo}{6}{}%
\contentsline {section}{\numberline {4.1}Nociones básicas del juego desarrollado}{6}{}%
\contentsline {section}{\numberline {4.2}Partes integrales del juego}{6}{}%
\contentsline {subsection}{\numberline {4.2.1}Pantalla}{6}{}%
\contentsline {subsection}{\numberline {4.2.2}Naves}{7}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{9}{}%
